{
  "name": "sena-ambientes-front",
  "private": true,
  "type": "module",
  "description": "Ambientes SENA: entrega y revisión de ambientes (PHP + MySQL en api/ y db/) y asistencia a clases (datos simulados). npm install y npm run vendor copian GSAP y ZXing a vendor/.",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:api": "node --test tests/api-flujo.mjs",
    "db:instalar": "php db/instalar.php"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "gsap": "^3.13.0"
  }
}
